footer {
  width: 100%;
  padding: 2rem 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #161616;
  box-shadow: #161616 0 0 10px;
}

.footer-container {
  width: 60%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  place-items: center;
  text-align: start;
  align-items: start;
}

.footer-class {
  display: flex;
  flex-direction: column;
  font-size: 1rem;
  font-weight: 900;
  gap: 1rem;
}

.footer-title {
  text-align: center;
  background-color: #222222;
  padding: 5px;
  border-radius: 5px;
}

.footer-item {
  font-weight: 400;
  font-size: .8rem;
}

.link {
  transition: all 0.3s;
}

.link:hover {
  transition: all 0.15s;
  transform: translateY(-0.15rem);
}

.ending {
  margin: 2rem 0 0 0;
  font-size: .75rem;
  font-weight: 900;
}

@media (max-width:820px) {
  .footer-container {
    grid-template-columns: 1fr;
    text-align: center;
    gap: 1rem;
  }
} 